options {
	directory "/var/bind";
	// Configure the IPs to listen on here.
	listen-on { any; };
	listen-on-v6 { none; };
	// If you want to allow only specific hosts to use the DNS server:
	allow-query { any; };
	allow-transfer { none;};
	pid-file "/var/run/named/named.pid";
	allow-recursion { none; };
	recursion no;
};

logging {
	channel bind_log {
		file "/var/log/named/named.log" versions 3 size 5m;
		severity info;
		print-category yes;
		print-severity yes;
		print-time yes;
	};
	category default { bind_log; };
	category update { bind_log; };
	category update-security { bind_log; };
	category security { bind_log; };
	category queries { bind_log; };
	category lame-servers { null; };
};

zone "_MYDOMAIN_" IN {
	type master;
	file "/etc/bind/master/myzone.db";
};
